MONGODB_URI = "mongodb+srv://bhargav-dev:bhargav123@cluster0.wgapo.mongodb.net/Blink-it"
PORT = 4000
FRONTEND_URL = "http://localhost:5173"
RESEND_API = "re_EzUhigkW_7rf3QF3SWeyn71vAEnpEn3qo"
SECRET_KEY_ACCESS_TOKEN = "#ff004f"
SECRET_KEY_REFRESH_TOKEN = "Bhargav"
CLODINARY_CLOUD_NAME = "doql04ndg"
CLODINARY_API_KEY = "321443127871819"
CLODINARY_API_SECRET_KEY = "bbC9wa4-laeD9a2Te7GQxqgCV3s"
